# propsk

./: .gitignore  202508190819 log.txt  202508190850 log.txt  202508192106 log.txt  AUTOMATIC_UNIFIED_REBUILD_IMPLEMENTATION.md  All_Payments_2023-10-18-2023-11-18.csv  AnalyzeArrears.java  AnalyzeExpenses.java  AnalyzeTransactionTypes.java  AnalyzeUnifiedTransactions.java  BLOCK_FUNCTIONALITY_FOR_OWNERS.md  BODEN_HOUSE_TO_CSV_CONVERSION_GUIDE.md  BeneficiaryLinkageFix.java  Boden House Statement by Month.xlsx  BulkFixRentTransactions.java  CIRCULAR_REFERENCE_FIX.md  CLEANUP_COMPLETE_20251029.md  COMPLETE_DATA_ANALYSIS_SESSION_20251030.md  CRM SYSTEM ANALYSIS.txt  CRM-Financial-System-Documentation.md  CUSTOMER_RESET_INSTRUCTIONS.md  CheckAllInvoiceColumns.java  CheckAllMiscategorized.java  CheckBodenHouseExpenses.java  CheckBodenProperty.java  CheckCollation.java  CheckDataState.java  CheckExcludedTransactions.java  CheckExpenseAmounts.java  CheckExpensesInJuly.java  CheckFeeStructure.java  CheckFinancialTransactions.java  CheckFlat22.java  CheckFlat3April.java  CheckFlat3AprilSource.java  CheckFlat5Duplicates.java  CheckFlowDirection.java  CheckHistoricalExpenseInvoices.java  CheckInvoiceStructure.java  CheckInvoices.java  (+341 more)
.claude/: settings.local.json
docs/: ALLOCATION_DATA_MODEL.md  INSTRUCTION_WORKSPACE_COMPLETE_SYSTEM_MAP.md  LEADS_QUICK_REFERENCE.md  OWNER_BALANCE_SYSTEM.md  PROPERTY_LEADS_SYSTEM_PLAN.md  STATEMENT_SERVICES_ANALYSIS.md  payprop-batch-allocation-structure.md
scripts/: populate_lease_references.sql
sql/: 00_MIGRATION_PLAN.md
src/main/resources/: api_spec.md  api_spec.yaml  application-production.properties  application.properties
src/main/resources/db/migration/: V10__Add_Invoice_Id_To_Financial_Transactions.sql  V11__Backfill_Payment_Lease_Links.sql  V12__Backfill_Transaction_Lease_Links.sql  V13__Add_PayProp_Indexes_And_Enhanced_Linking.sql  V14__create_payprop_export_incoming_payments.sql  V15__create_payprop_incoming_payments.sql  V16__Populate_Lease_References.sql  V17__Add_Transaction_Classification_To_Unified.sql  V18__Add_Property_Leads_System.sql  V18__Add_Property_Leads_System_FIXED.sql  V19__Add_Delegated_User_Owner_Assignment.sql  V1_30__block_decoupling_enhancements.sql  V1_add_invoice_id_to_payments.sql  V20__Add_Comprehensive_Portfolio_Analytics.sql  V21__Alter_Email_Template_Columns_To_MEDIUMTEXT.sql  V22__Fix_Invoice_PayProp_Tenant_IDs.sql  V23__Add_PayProp_Beneficiary_Type_Column.sql  V24__Create_Property_Balance_Ledger.sql  V25__Create_Expense_Documents_Table.sql  V2_create_tenant_balances_table.sql  V3__Add_Customer_Classification_PayProp.sql  V4__Create_Import_Audit_Table.sql  V5__Create_Payment_Source_Tables.sql  V6__Add_Display_Order_To_Block_Assignments.sql  V7__Add_Lease_Reference_To_Invoices.sql  V8__Add_Lease_Fields_To_Historical_Transactions.sql  V9__Enhance_Beneficiary_Balances.sql  add_payprop_financial_tracking.sql
src/main/resources/static/: inspect_payprop.ps1  test-import.html  test-payprop-tags.html
src/main/resources/static/css/: icons.css  style.min.css
src/main/resources/static/js/: app.js  custom-unlayer.js
src/main/resources/templates/: customer-dashboard.html  customer-login.html  customer-profile.html  customer-register.html  google-settings.html  index.html  privacy-policy.html  profile.html  testnew.html
src/main/resources/templates/admin/: enhanced-statements.html  historical-data-import.html  payprop-dashboard.html  payprop-import.html  payprop-payments-dashboard.html
src/main/resources/templates/assignment/: assignment-management.html
src/main/resources/templates/blocks/: all-blocks.html  assignment-centre.html  block-details.html  edit-block.html
src/main/resources/templates/calendar/: calendar.html  event-form.html
src/main/resources/templates/contract/: contracts.html  create.html  update.html
src/main/resources/templates/contractor/: dashboard.html
src/main/resources/templates/customer/: all-customers.html  create-customer.html  customer-details.html  customer-list.html  email-form.html  expense-documents.html  files-dashboard.html  manager-all-customers.html  property-expense-documents.html  register-customer.html  update-customer.html
src/main/resources/templates/customer-info/: contract-detail.html  lead-detail.html  my-contracts.html  my-leads.html  my-tickets.html  ticket-detail.html
src/main/resources/templates/email-template/: create-template.html  email-tags.html  show-all.html  show-tags.html  show-template.html  update-template.html
src/main/resources/templates/employee/: dashboard.html  files.html
src/main/resources/templates/expense/: property-documents.html
src/main/resources/templates/fragments/: ticket-detail-error.html  ticket-detail.html
src/main/resources/templates/general/: footer.html  head.html  header.html  left-sidebar.html  scripts.html
src/main/resources/templates/gmail/: email-details.html  email-form-draft.html  email-form.html  emails-label.html  emails.html
src/main/resources/templates/google-drive/: create-file.html  create-folder.html  list-files-in-folder.html  list-files.html  property-files.html
src/main/resources/templates/invoice/: create-invoice.html
src/main/resources/templates/lead/: create-lead.html  show-details.html  show-my-leads.html  update-lead.html
src/main/resources/templates/manager/: all-users.html  dashboard.html  register-user.html  show-user.html  update-user.html
src/main/resources/templates/owner-payments/: batch-details.html  create-batch.html  dashboard.html  index.html  transactions.html
src/main/resources/templates/payprop/: import-simple.html  import.html  maintenance-dashboard.html  oauth-debug.html  oauth-status.html  payprop-disabled.html  sync-dashboard.html  test.html
src/main/resources/templates/portfolio/: UserService.java  all-portfolios.html  assign-properties.html  create-portfolio.html  employee-dashboard.html  portfolio-details.html  property-owner-dashboard.html
src/main/resources/templates/property-balances/: adjust.html  dashboard.html  (+3 more)
src/test/java/: PropertyOwnerTest.java
(+68 files in other folders)
